{
  "scripts": {
    "marp": "marp -c package.json --theme-set ./_assets/theme.css -w --html",
    "tailwind": "npx tailwindcss -i ./_assets/style.css -o ./_assets/tailwind.css --watch",
    "docker": "docker build -t course .  & docker run --rm --volume=\"$INIT_CWD:/srv/jekyll\" --publish 4000:4000 -a stderr -a stdout course",
    "build": "npx tailwindcss -i ./_assets/style.css -o ./_assets/tailwind.css --minify"
  },
  "marp": {
    "inputDir": "./_slides/",
    "output": "./_html/",
    "math": "katex",
    "minifyCSS": true
  },
  "devDependencies": {
    "@marp-team/marp-core": "^3.9.0",
    "@shopify/prettier-plugin-liquid": "^1.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1"
  }
}
